<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fashion shop</title>
    <link rel="stylesheet" href="list/bootstrap5.2.3/css/bootstrap.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="CSS/shop.css">
</head>
<body>
    <main>
<section>
    <div class="container">
        <div class="row">
            <div class="col-4">
                <div class="col">Showing 1–4 of 24 results</div>
                <img class="img-fluid" src="Media/anh1.jpg">
                <div style="text-align: center">
                    <p>Basic Dress</p>
                    <p>$30.50</p>
                    <p>ADD TO CARD</p>
                </div>

                <img class="img-fluid" src="Media/anh3.jpg">
                <div style="text-align: center">
                    <p>BO-TIE</p>
                    <p>$3.50</p>
                    <p>ADD TO CARD</p>
                </div>
            </div>

            <div class="col-4">
                <div class="col">
                    <select class="form-select" aria-label="Default select example">
                        <option value="1">Default sorting</option>
                        <option value="2">Sort by popularity</option>
                        <option value="3">Sort by average rating</option>
                        <option value="4">Sort by price: low to high</option>
                        <option value="5">Sort by price: high to low</option>
                        <option value="6">Sort by latest</option>

                    </select>
                    <img class="img-fluid" src="Media/anh2.jpg">
                    <div style="text-align: center">
                        <p>BEIGE-DRESS</p>
                        <p>$45.50</p>
                        <p>ADD TO CARD</p>
                    </div>
                    <img class="img-fluid" src="Media/anh4.jpg">
                    <div style="text-align: center">
                        <p>COTTON-TROUSER</p>
                        <p>$11.50</p>
                        <p>ADD TO CARD</p>
                    </div>
                </div>
            </div>

            <div class="col-4">
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                </form>
                <div class="row">
                    <div class="Categories" style="text-align: center">
                        <button>
                            Categories
                        </button>
                    </div>
                <div class="col-4"> <img class="img-fluid" src="Media/anh5.jpg">
                   <div class="plon"><p style="text-align: center">Womens wear</p></div>
                </div>
                <div class="col-4"> <img class="img-fluid" src="Media/anh6.jpg">
                    <div class="plon"><p style="text-align: center">Mens wear</p></div>
                </div>
                <div class="col-4"> <img class="img-fluid" src="Media/anh7.jpg">
                    <div class="plon"><p style="text-align: center">Accessory</p></div>
                </div>
                    <div class="RecentProducts" style="text-align: center">
                        <button>
                                <h5>Recent Products</h5>
                        </button>
                    </div>
                    <div class="conten">
                        <div class="Jacket">
                            <div style="max-width: 700px;">
                                <div class="col-md-3">
                                    <img src="Media/anh6.jpg" class="img-fluid rounded-start" alt="...">
                                </div>
                                <div class="col-md-10">
                                    <div class="card-body">
                                        <div class="jacket">
                                        <h6 class="card-title" style="text-align: left">JACKET</h6>
                                        <p class="card-text"><small class="text-muted">Demoteam <span>|</span> January 3, 2022</small></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="Wedding">
                            <div style="max-width: 700px;">
                                <div class="col-md-3">
                                    <img src="Media/anh8.jpg" class="img-fluid rounded-start" alt="...">
                                </div>
                                <div class="col-md-10">
                                    <div class="card-body">
                                        <div class="wedding"><h6 class="card-title">Wedding Dress</h6>
                                            <p class="card-text"><small class="text-muted">Demoteam <span>|</span> January 3, 2022</small></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="FullShirt">
                            <div style="max-width: 700px;">
                                <div class="col-md-3">
                                    <img src="Media/anh24.jpg" class="img-fluid rounded-start" alt="...">
                                </div>
                                <div class="col-md-10">
                                    <div class="card-body">
                                        <div class="fullshirt">  <h6 class="card-title">Full Shirt</h6>
                                            <p class="card-text"><small class="text-muted">Demoteam <span>|</span> January 3, 2022</small></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="HeelShoe">
                            <div style="max-width: 700px;">
                                <div class="col-md-3">
                                    <img src="Media/anh9.jpg" class="img-fluid rounded-start" alt="...">
                                </div>
                                <div class="col-md-10">
                                    <div class="card-body">
                                        <div class="heelshoe">
                                            <h6 class="card-title">Heel Shoe</h6>
                                            <p class="card-text"><small class="text-muted">Demoteam <span>|</span> January 3, 2022</small></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="ProductGallery" style="text-align: center">
                        <button>
                            <h5>Product Gallery</h5>
                        </button>
                    </div>
                    <div class="row">
                    <div class="col-4"><img class="img-fluid" src="Media/anh5.jpg" alt="..."></div>
                    <div class="col-4"><img class="img-fluid" src="Media/anh24.jpg" alt="..."></div>
                    <div class="col-4"><img class="img-fluid" src="Media/anh25.jpg" alt="..."></div>
                    <div class="col-4"><img class="img-fluid" src="Media/anh14.jpg" alt="..."></div>
                    <div class="col-4"><img class="img-fluid" src="Media/anh8.jpg" alt="..."></div>
                    <div class="col-4"><img class="img-fluid" src="Media/anh7.jpg" alt="..."></div>
                    </div>
                </div>
            </div>
            <nav aria-label="Page navigation example">
                <ul class="pagination">
                    <li class="page-item" >
                        <a class="page-link" href="#" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" href="#">4</a></li>
                    <li class="page-item"><a class="page-link" href="#">5</a></li>
                    <li class="page-item"><a class="page-link" href="#">6</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</section>
    </main>
</body>
</html>

